<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.galore.gadget.gadgetgalore.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/lgo" />

         <ImageView
             android:gravity="center"
             android:id="@+id/txtSlogan"
             android:text="@string/slogan"
             android:layout_width="200dp"
             android:layout_height="wrap_content" />

         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:weightSum="2"
             android:orientation="horizontal"
             >
         <info.hoang8f.widget.FButton
             android:id="@+id/btnSignUp"
             android:text="SignUp"
             android:layout_weight="1"

             android:layout_width="0dp"
             android:layout_margin="8dp"
             android:layout_height="wrap_content"
             app:buttonColor="@color/btnSignUp"


             />

         <info.hoang8f.widget.FButton
             android:id="@+id/btnSignIn"
             android:text="Sign In"
             android:layout_weight="1"

             android:layout_width="0dp"
             android:layout_margin="8dp"
             android:layout_height="wrap_content"
             app:buttonColor="@color/btnSignActive"

             />


         </LinearLayout>



     </RelativeLayout>



